<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/Material.tabLayout"
        android:background="@drawable/background_tab_layout"
        android:translationZ="4dp"
        app:tabIndicatorHeight="0dp"
        app:tabIconTintMode="add"
        app:tabIconTint="#00000000" />
</LinearLayout>