<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="19dp">
            <TextView
                android:id="@+id/d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="18dp"
                android:text="D-1"
                android:textSize="20dp"
                android:textColor="@color/main_color_FFBF6A"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="#EDEDED"
                android:gravity="center_vertical"
                android:layout_marginBottom="21dp">
                <ImageView
                    android:id="@+id/left_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_left_arr"/>
                <TextView
                    android:id="@+id/month_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/cal_month_color"
                    android:textSize="20dp"/>
                <ImageView
                    android:id="@+id/right_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_right_arr"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/month_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/daily_feeling_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="14dp"
                android:paddingHorizontal="11dp"
                android:orientation="vertical"
                android:background="@drawable/background_5_gray">
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="15일"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병아리는 삐약삐약"
                    android:textColor="@color/black"
                    android:textSize="13dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>